.main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    width: 100%;
    height: 100vh;
}
.container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr, 1fr;
    background-color: #020024;
    width: 30em;
    height: 35em;
    border-radius: 30px;
    text-align: center;
    margin: 10px 10px 10px 10px;
}

.Title,h1{
    color: white;
    margin-bottom: 25px;
}
.coin-img{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.heads,.tails{
    width: 145px;
    position: absolute;
    transform: rotate3d(18degr)
}
.btn{
    width: 200px;
    font-size: larger;
    background-color: goldenrod;
    
}
